server {
        gzip on;
        gzip_comp_level 5;
        gzip_vary on;
        gzip_min_length  256;
        gzip_proxied any;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
        gzip_buffers 16 8k;
        
        listen 80;
        listen [::]:80;

        server_name rotipay.com www.rotipay.com;

        location / {
                proxy_pass http://127.0.0.1:3000;

                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host      $host;
                proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Port  $server_port;
        }
        
}